Sleep(500)
LeftDrive.SetPower(1)
RightDrive.SetPower(1)
Sleep(500)
servoTurn1.setPosition(0);
servoTurn2.setPosition(0);
LeftDrive.SetPower(1)
RightDrive.SetPower(1)
Sleep(200)
servoTurn1.setPosition(.5);
servoTurn2.setPosition(.5);
Sleep(800)
servoTurn1.setPosition(0);
servoTurn2.setPosition(0);
LeftDrive.SetPower(1)
RightDrive.SetPower(1)
Sleep(200)
servoTurn1.setPosition(.5);
servoTurn2.setPosition(.5);
Sleep(1800)
LeftDrive.SetPower(-1)
RightDrive.SetPower(-1)
Sleep(500)
servoTurn1.setPosition(0);
servoTurn2.setPosition(0);
LeftDrive.SetPower(1)
RightDrive.SetPower(1)
Sleep(250)
servoTurn1.setPosition(1);
servoTurn2.setPosition(1);
Sleep(250)
servoTurn1.setPosition(.5);
servoTurn2.setPosition(.5);
Sleep(2000)
LeftDrive.SetPower(0)
RightDrive.SetPower(0)
