Sleep(500)
LeftDrive.SetPower(1)
RightDrive.SetPower(1)
Sleep(500)
LeftDrive.SetPower(1)
RightDrive.SetPower(-1)
Sleep(500)
LeftDrive.SetPower(1)
RightDrive.SetPower(1)
Sleep(1000)
LeftDrive.SetPower(1)
RightDrive.SetPower(0)
Sleep(500)
LeftDrive.SetPower(1)
RightDrive.SetPower(1)
Sleep(2000)
LeftDrive.SetPower(-1)
RightDrive.SetPower(-1)
Sleep(500)
LeftDrive.SetPower(-1)
RightDrive.SetPower(1)
Sleep(200)
LeftDrive.SetPower(1)
RightDrive.SetPower(1)
Sleep(2500)
LeftDrive.SetPower(0)
RightDrive.SetPower(0)
